worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name timonheidenreich.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name timonheidenreich.nl;

        ssl_certificate /etc/letsencrypt/live/timonheidenreich.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/timonheidenreich.nl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
