worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream swaggerui {
        server swagger-ui:8080;
    }

    server {
        listen 80;
        server_name timonheidenreich.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Redirect all other traffic to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name timonheidenreich.nl;

        ssl_certificate /etc/letsencrypt/live/timonheidenreich.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/timonheidenreich.nl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /csc-self-servics/api-docs/ {
            proxy_pass http://swagger-ui:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Adjust paths inside swagger-ui for correct routing:
            proxy_redirect off;
            proxy_set_header Accept-Encoding "";
            sub_filter_types text/html application/javascript application/json;
            sub_filter_once off;
            # Rewrite URLs in swagger-ui content:
            sub_filter '"/"' '"/csc-self-servics/api-docs/"';
        }


        # Optional: root location redirect to /swagger/
        location / {
            return 301 /swagger/;
        }
    }
}
