worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream swaggerui {
        server swagger-ui:8080;
    }

    server {
        listen 80;
        server_name timonheidenreich.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 200 'Hello World!';
            add_header Content-Type text/plain;
        }
    }
}
